# TaskManager

./: TaskManager.sln  docker-compose.yml  package-lock.json  package.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CommentDto.cs  CreateWorkLogDto.cs  FileUploadDto.cs  ProjectDTO.cs  ProjectUserRoleDTO.cs  TaskDTO.cs  TaskDtos.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserDTO.cs  UserLoginDto.cs  WorkLogDto.cs
TaskManager.Application/Interfaces/: ICommentService.cs  INotificationService.cs  IProjectRoleService.cs  IProjectService.cs  ITaskFileRepository.cs  ITaskFileService.cs  ITaskService.cs  IUserService.cs  IWorkLogService.cs  IWorkTypeService.cs
TaskManager.Application/Services/: CommentService.cs  NotificationService.cs  ProjectRoleService.cs  ProjectService.cs  TaskFileService.cs  TaskService.cs  TelegramService.cs  UserService.cs  WorkLogService.cs  WorkTypeService.cs
TaskManager.Domain/Entities/: Category.cs  Comment.cs  Notification.cs  Project.cs  ProjectRole.cs  ProjectUserRole.cs  Role.cs  TaskFile.cs  TaskItem.cs  User.cs  UserRole.cs  WorkLog.cs  WorkType.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Interface/: ICommentRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IRepository.cs  ITaskRepostitory.cs  IUserRepository.cs  IWorkLogRepository.cs  IWorkTypeRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  appsettings.json
TaskManager.Infrastructure/Configuration/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectUserRoleConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserlRoleConfiguration.cs
TaskManager.Infrastructure/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
TaskManager.Infrastructure/Migrations/: 20250308174137_InitialMigration.Designer.cs  20250308174137_InitialMigration.cs  20250311134721_ulableomment.Designer.cs  20250311134721_ulableomment.cs  20250311135025_nullableomment.Designer.cs  20250311135025_nullableomment.cs  20250317122554_AddTaskFilesTable.Designer.cs  20250317122554_AddTaskFilesTable.cs  20250317135107_AddTaskFilesTable111.Designer.cs  20250317135107_AddTaskFilesTable111.cs  20250318132021_ddelegramdosers.Designer.cs  20250318132021_ddelegramdosers.cs  20250318132739_ddelegramdosers2.Designer.cs  20250318132739_ddelegramdosers2.cs  20250318132844_ddelegramdosers22.Designer.cs  20250318132844_ddelegramdosers22.cs  20250318160510_addmaininfo.Designer.cs  20250318160510_addmaininfo.cs  20250318162708_addmaininfo12.Designer.cs  20250318162708_addmaininfo12.cs  20250324103224_addprojectuserrole.Designer.cs  20250324103224_addprojectuserrole.cs  20250325134130_Update_ProjectUserRole_CompositeKey.Designer.cs  20250325134130_Update_ProjectUserRole_CompositeKey.cs  20250325134558_Update_ProjectUserRole_CompositeKe.Designer.cs  20250325134558_Update_ProjectUserRole_CompositeKe.cs  20250405093558_addUserRole.Designer.cs  20250405093558_addUserRole.cs  20250405151536_SeedRoles.Designer.cs  20250405151536_SeedRoles.cs  20250405154722_SeedRoless0.Designer.cs  20250405154722_SeedRoless0.cs  20250408102301_ddorkypeupport.Designer.cs  20250408102301_ddorkypeupport.cs  20250408102631_ddorkypeupport12.Designer.cs  20250408102631_ddorkypeupport12.cs  20250411092904_addnotifytable.Designer.cs  20250411092904_addnotifytable.cs  20250411093711_addnotifytable1.Designer.cs  20250411093711_addnotifytable1.cs  (+1 more)
TaskManager.Infrastructure/Repositories/: CommentRepository.cs  GenericRepistory.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  TaskFileRepository.cs  TaskRepository.cs  UserRepository.cs  WorkLogRepository.cs  WorkTypeRepository.cs
TaskManager.Server/: Dockerfile  Program.cs  TaskManager.Server.csproj  TaskManager.Server.http  appsettings.json
TaskManager.Server/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  NotificationsController.cs  ProjectController.cs  ProjectRoleController.cs  TaskController.cs  TaskFileController.cs  UserController.cs  WorkTypeController.cs
TaskManager.Server/Models/: TaskItem.cs
TaskManager.Server/Notify/: NotificationHub.cs  NotificationServices.cs  TaskService.cs
TaskManager.Server/Properties/: launchSettings.json
TaskManager.Server/broker/: DueDateTask.cs  KafkaConsumer.cs  KafkaNotificationConsumer.cs  KafkaProducer.cs  KafkaProducerService.cs
taskmanager.client/: Dockerfile  index.html  package-lock.json  package.json  taskmanager.client.esproj  tsconfig.json  vite.config.ts
taskmanager.client/src/: App.css  App.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  MarkdownCommentEditor.css  MarkdownCommentEditor.tsx  config.ts  index.css  main.tsx
taskmanager.client/src/Login/: Login.tsx  LoginModal.css  Register.tsx
taskmanager.client/src/Project/: CreateProject.tsx  DragDrop.css  ProjectDetails.css  ProjectDetails.tsx  Projects.css  Projects.tsx
taskmanager.client/src/Task/: CreateTask.tsx  EditTask.tsx  TaskDetails.tsx  TaskList.css  TaskList.tsx
taskmanager.client/src/Task/TaskDetails/: AddTimeEntities.tsx  CommentsStub.tsx  FileList.tsx  TaskDetails.css  TaskDetails.tsx  TaskInfo.tsx  TimeEntries.tsx  TimeModal.tsx  api.ts  types.ts
taskmanager.client/src/admin/: AdminPanel.css  AdminPanel.tsx  EditUserModal.tsx
taskmanager.client/src/context/: AuthContext.tsx  Main.tsx
taskmanager.client/src/hooks/: useNotifications.tsx
taskmanager.client/src/services/: taskService.ts
